<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Una web super molona</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="titol">Perque el Linux es molt millor que qualsevol cosa</h2>
    (No es peloteo..... guiño, guiño, codo, codo)
    <br>
    <br>
    <div id="header">
			<ul class="nav">
				<li><a href="">Inici</a></li>
				<li><a href="">Linux</a>
					<ul>
						<li><a href="">Distribucions</a></li>
						<li><a href="">Informacio</a></li>
						<li><a href="">Preu</a>
						</li>
					</ul>
				</li>
				<li><a href="">Windows</a>
					<ul>
            <li><a href="./WinDis.html">Distribucions</a></li>
						<li><a href="">Informacio</a></li>
						<li><a href="">Preu</a>
					</ul>
				</li>
				<li><a href="">Contacte</a></li>
			</ul>
		</div>
    <br>
    <br>
    <br>
    <div class = "text">Doncs a veure el linux es molt millor que res perque es lliure, i et permet disposar de software totalment gratuit i modificable, al contrari que el <strong> dimoni </strong> Windows, de la empresa mes malvada de la historia, Timosoft, una empresa que et fa pagar 200€ per un sistema ple de virus, errors, lent i merdós.</div>
    <p>Despres de gastar-te 200€ en el timo del segle, hauras de pagar 150€ mes en el seu "super software" de ultima generacio i "super optimitzat", un software que ni seguiex el standard oficial, ole per la gent que pagui per aquesta merda, la veritat </p>
    <p><b> Raons principals per escollir linux </b></p>
    <br>
    <ul class="llista">
      <li>Es obert</li>
      <li>Es obert</li>
      <li>Es obert</li>
    </ul>
    <br>
    <br>
    <table class = "taula">
      <tr>
        <th> Windows </th>
        <th> Mac </th>
        <th> Linux </th>
      </tr>
      <tr>
        <th> Privatiu </th>
        <th> Privatiu </th>
        <th> Obert </th>
      </tr>
      <tr>
        <th> 200€ </th>
        <th> 0€ (Necessites un Mac) </th>
        <th> 0€ </th>
      </tr>
    </table>
    <br>
    <br>
    <img alt = "Logo win vs Linux" src = "https://marcelitaguariin.files.wordpress.com/2010/05/windowsvslinux.jpg">
    <br>
    <a name="websInteres" id="websInteres"></a>
    <br>
    <a href="http://www.google.com"> Una pagina web util </a>
    </body>
</html>
