<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Distribucions Windows</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="titol">Distribucions Windows</h2>
    <div id="header">
			<ul class="nav">
				<li><a href="">Inici</a></li>
				<li><a href="">Linux</a>
					<ul>
						<li><a href="">Distribucions</a></li>
						<li><a href="">Informacio</a></li>
						<li><a href="">Preu</a>
						</li>
					</ul>
				</li>
				<li><a href="">Windows</a>
					<ul>
            <li><a href="">Distribucions</a></li>
						<li><a href="">Informacio</a></li>
						<li><a href="">Preu</a>
					</ul>
				</li>
				<li><a href="">Contacte</a></li>
			</ul>
		</div>
    <br>
    <br>
    <h2 class="llista">Professional</h2>
  </body>
