<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Planes</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="background-color:d9d9d9;">
  <header>
    <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="video/plane.mp4" type="video/mp4">
    </video>
  </div>
  </header>
    <div id="header">
			<ul class="nav">
        <li id="titol"><a href="./index.html">PLANES</a></li>
				<li><a href="./Regional.html">Regional</a>
					<ul>
						<li><a href="./Regional.html">About</a></li>
						<li><a href="./Regional_Bombardier.html">Bombardier</a></li>
						<li><a href="./Regional_Embraer.html">Embraer</a>
						</li>
					</ul>
				</li>
				<li><a href="./Mid_Range.html">Mid Range</a>
					<ul>
            <li><a href="./Mid_Range.html">About</a></li>
						<li><a href="./Mid_Airbus.html">Airbus</a></li>
						<li><a href="./Mid_Boeing.html">Boenig</a>
					</ul>
				</li>
        <li><a href="./Long_Range.html">Long Range</a>
					<ul>
            <li><a href="./Long_Range.html">About</a></li>
						<li><a href="./Long_Airbus.html">Airbus</a></li>
						<li><a href="./Long_Boeing.html">Boeing</a>
					</ul>
        </ul>
		</div>
    <br>
    <br>
  </body>
</html>
