<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Planes</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./style.css">
  </head>
    <body style="background-color:#d9d9d9;">
      <div id="title">
          Long Range are the biggest and the most capacity planes, his range it's up to 15000km with one fuel load, there are the most luxury, and amazing planes, for decades the long range bussines was dominated by BOEING and his Jumbo, the Boeing 747, but in 2007 Airbus start to sold the Airbus A380, the biggest comercial plane ever made, actually in 2017 the long range bussines is dominated by Boeing with hist new plane, the Deamliner, and Airbus comes strongest than ever with the new A350
      </div>
    <div id="header">
			<ul class="nav">
        <li id="titol"><a href="./index.html">PLANES</a></li>
				<li><a href="./Regional.html">Regional</a>
					<ul>
						<li><a href="./Regional.html">About</a></li>
						<li><a href="./Regional_Bombardier.html">Bombardier</a></li>
						<li><a href="./Regional_Embraer.html">Embraer</a>
						</li>
					</ul>
				</li>
				<li><a href="./Mid_Range.html">Mid Range</a>
					<ul>
            <li><a href="./Mid_Range.html">About</a></li>
						<li><a href="./Mid_Airbus.html">Airbus</a></li>
						<li><a href="./Mid_Boeing.html">Boenig</a>
					</ul>
				</li>
        <li><a href="./Long_Range.html">Long Range</a>
					<ul>
            <li><a href="./Long_Range.html">About</a></li>
						<li><a href="./Long_Airbus.html">Airbus</a></li>
						<li><a href="./Long_Boeing.html">Boeing</a>
					</ul>
        </ul>
		</div>
    <br>
    <br>
        <div class="item">
          <a href="./Long_Airbus.html"> <img src="./images/A350.jpg" alt="A350" width="410" height=""> </a>
          <div class = "bottomleft">Airbus</div>
        </div>
        <div class="item">
          <a href="./Long_Boeing.html"> <img src="./images/B787.jpg" alt="B787" width="410" height=""> </a>
          <div class = "bottomleft">Boeing</div>
        </div>
  </body>
</html>
