<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Planes</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="background-color:#d9d9d9;">
      <div id="title">
          Mid Range, Mid range planer are these planes that make flights from countries to mid porximity countries, his range is between 3000km and 6000km, those planes are usually made to transport between 120 and 300 passengers, and there are usually narrow-body planes.
      </div>
    <div id="header">
			<ul class="nav">
        <li id="titol"><a href="./index.html">PLANES</a></li>
				<li><a href="./Regional.html">Regional</a>
					<ul>
						<li><a href="./Regional.html">About</a></li>
						<li><a href="./Regional_Airbus.html">Airbus</a></li>
						<li><a href="./Regional_Embraer.html">Embraer</a>
						</li>
					</ul>
				</li>
				<li><a href="./Mid_Range.html">Mid Range</a>
					<ul>
            <li><a href="./Mid_Range.html">About</a></li>
						<li><a href="./Mid_Airbus.html">Airbus</a></li>
						<li><a href="./Mid_Boeing.html">Boenig</a>
					</ul>
				</li>
        <li><a href="./Long_Range.html">Long Range</a>
					<ul>
            <li><a href="./Long_Range.html">About</a></li>
						<li><a href="./Long_Airbus.html">Airbus</a></li>
						<li><a href="./Long_Boeing.html">Boeing</a>
					</ul>
        </ul>
		</div>
    <br>
    <br>
        <div class="item">
          <a href="https://en.wikipedia.org/wiki/Boeing_737"> <img src="images/B737.jpg" alt="Boeing 737" width="410" height="231"> </a>
          <div class = "bottomleft">Boeing 737</div>
      </div>
        <div class="item">
          <a href="https://en.wikipedia.org/wiki/Boeing_757"> <img src="images/B757.jpg" alt="Boeing 757" width="410" height="231"> </a>
          <div class = "bottomleft">Boeing 757</div>
        </div>
  </body>
</html>
