<!DOCTYPE html>
<html lang="ca">
  <head>
    <title>Planes</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./style.css">
  </head>
    <body style="background-color:#d9d9d9;">
      <div id="title">
        Regional, low range planes, specially made for short flight, most of then national flights, point to point, or transport to hub airport
      </div>
    <div id="header">
			<ul class="nav">
        <li id="titol"><a href="./index.html">PLANES</a></li>
				<li><a href="./Regional.html">Regional</a>
					<ul>
						<li><a href="./Regional.html">About</a></li>
						<li><a href="./Regional_Bombardier.html">Bombardier</a></li>
						<li><a href="./Regional_Embraer.html">Embraer</a>
						</li>
					</ul>
				</li>
				<li><a href="./Mid_Range.html">Mid Range</a>
					<ul>
            <li><a href="./Mid_Range.html">About</a></li>
						<li><a href="./Mid_Airbus.html">Airbus</a></li>
						<li><a href="./Mid_Boeing.html">Boenig</a>
					</ul>
				</li>
        <li><a href="./Long_Range.html">Long Range</a>
					<ul>
            <li><a href="./Long_Range.html">About</a></li>
						<li><a href="./Long_Airbus.html">Airbus</a></li>
						<li><a href="./Long_Boeing.html">Boeing</a>
					</ul>
        </ul>
		</div>
    <br>
    <br>
        <div class="item">
          <a href="./Regional_Bombardier.html"> <img src="./images/CRJ200.jpg" alt="Bombardier CRJ200" width="410" height="273"> </a>
          <div class = "bottomleft">Bombardier</div>
        </div>
        <div class="item">
          <a href="./Regional_Embraer.html"> <img src="./images/Embraer180.jpg" alt="Embrarr 180" width="410" height="273"> </a>
          <div class = "bottomleft">Embraer</div>
        </div>
  </body>
</html>
