<DOCTYPE html>
<html>
<head>
  <title>Document CSS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
  h1 {
      color : blue;
  }
  </style>
</head>
<body>
  <h1 style="color : blue">Hola</h1>
  <p>Paragraf</p>
  <div>
    <ol>
      <li>Primer</li>
      <li>Segon</li>
    </ol>
  </div>
</body>
</html>
